# data

./: .gitignore  README.md  TauCode.Data.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  emojis.txt  links.txt  todo.txt
nuget/: TauCode.Data.nuspec
src/TauCode.Data/: DateTimeOffsetInterval.cs  EmailAddress.cs  Emoji.cs  EmojiExtensions.cs  ExtractionError.cs  ExtractionErrorTag.cs  Helper.cs  Host.cs  HostKind.cs  HostName.cs  HostNameKind.cs  IExtractionErrorInfo.cs  Interval.cs  IntervalExtensions.cs  PropertyHelper.cs  SemanticVersion.cs  SemanticVersionSegment.cs  SemanticVersionSegmentType.cs  SpanDescriptor.cs  TauCode.Data.csproj  TextLocation.cs  TextLocationBuilder.cs  TextLocationChange.cs  ValueDictionary.cs  ValueTypeInterval.cs  ZoldHost.cs
src/TauCode.Data/EmailAddressParsing/: EmailAddressSegment.cs  EmailAddressSegmentType.cs
src/TauCode.Data/EmailAddressSupport/: EmailAddressExtractionContext.cs  Segment.cs  SegmentType.cs
src/TauCode.Data/EmojiSupport/: EmojiDescriptor.cs  EmojiHelper.cs  EmojiNode.cs
src/TauCode.Data/Exceptions/: DataException.cs  DataExtractionException.cs  TextDataExtractionException.cs
src/TauCode.Data/Graphs/: Edge.cs  EdgeCollection.cs  EdgeT.cs  Graph.cs  GraphExtensions.cs  IEdge.cs  IEdgeT.cs  IGraph.cs  INode.cs  IVertex.cs  Node.cs  Vertex.cs
src/TauCode.Data/HostParsing/: HostSegment.cs  HostSegmentType.cs
src/TauCode.Data/SemanticVersionParsing/: SemanticVersionSegment.cs  SemanticVersionSegmentType.cs
src/TauCode.Data/SemanticVersionSupport/: SemanticVersionIdentifier.cs  SemanticVersionIdentifierType.cs  SemanticVersionSegment.cs  SemanticVersionSegmentType.cs
src/TauCode.Data/ZoldGraphs/: IZoldEdge.cs  IZoldGraph.cs  IZoldNode.cs  ZoldEdge.cs  ZoldGraph.cs  ZoldGraphExtensions.cs  ZoldNode.cs
tau-lab/TauCode.Lab/: TauCode.Lab.csproj
tau-lab/TauCode.Lab/Algorithms.Graphs/: GraphSlicingAlgorithm.cs
tau-lab/TauCode.Lab/Data/: Host.cs  HostExtractionResult.cs  HostKind.cs  TextLocationChange.cs
tau-lab/TauCode.Lab/Data/Graphs/: Edge.cs  EdgeCollection.cs  EdgeT.cs  Graph.cs  GraphExtensions.cs  IEdge.cs  IEdgeT.cs  IGraph.cs  IVertex.cs  IVertexT.cs  Vertex.cs  VertexT.cs
test-lab/TauCode.Lab.Tests/: TauCode.Lab.Tests.csproj
test-lab/TauCode.Lab.Tests/Algorithms.Graphs/: GraphSlicingAlgorithmTests.cs  GraphTestBase.cs  TestHelper.cs
test/TauCode.Data.Test/: TauCode.Data.Test.csproj  ValueDictionaryTest.cs
test/TauCode.Data.Tests/: EmailAddressTestCaseDto.cs  EmailAddressTests.cs  EmojiTests.cs  ExtractionErrorDto.cs  Helper.cs  HostDto.cs  HostNameTests.cs  HostTestCaseDto.cs  HostTests.cs  IntervalTests.Class.cs  IntervalTests.Int.Nullable.cs  IntervalTests.Int.cs  IntervalTests.Struct.Nullable.cs  IntervalTests.Struct.cs  IntervalTests.cs  SemanticVersionTests.cs  TauCode.Data.Tests.csproj  TestHelper.cs  TextLocationChangeDto.cs  ValueDictionaryTest.cs  ValueDictionaryTests.cs  ValueTypeIntervalTests.Int.cs  ValueTypeIntervalTests.Struct.cs  ZoldHostTestCaseDto.cs
test/TauCode.Data.Tests/Data/: IntClass.cs  IntStruct.cs
test/TauCode.Data.Tests/Dto/: EmailAddressTestDto.cs  EmojiDto.cs  ErrorDto.cs  ExceptionDto.cs  HostNameTestDto.cs  IntervalCtorTestDto.cs  IntervalDto.cs  SemanticVersionTestDto.cs
test/TauCode.Data.Tests/Dto/TestDto/: ContainsTestDto.cs  CtorTestDto.cs  IntersectWithTestDto.cs  IsEmptyTestDto.cs  IsFiniteTestDto.cs  IsInfiniteTestDto.cs  IsSingleValueTestDto.cs  IsSubsetOfTestDto.cs  IsTestDtoBase.cs  IsUniversalTestDto.cs
test/TauCode.Data.Tests/Resources/: Contains.txt  Ctor.json  EmailAddressTests.Fail.ForParsing.json  EmailAddressTests.Success.json  HostNameTests.IPv6.Fail.json  HostNameTests.IPv6.Success.json  HostNameTests.json  HostTestCases.json  IntersectWith.txt  IntervalCtorTests.NonNullable.json  IsEmpty.txt  IsFinite.txt  IsInfinite.txt  IsSingleValue.txt  IsSubsetOf.txt  IsUniversal.txt  SemanticVersionTests.Fail.json  SemanticVersionTests.Success.json  ZoldHostushTestCases.json
tests/TauCode.Data.Tests/: TauCode.Data.Tests.csproj
