<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Host\**" />
    <EmbeddedResource Remove="Host\**" />
    <None Remove="Host\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Contains.txt" />
    <None Remove="Resources\Ctor.json" />
    <None Remove="Resources\IntersectWith.txt" />
    <None Remove="Resources\IsEmpty.txt" />
    <None Remove="Resources\IsFinite.txt" />
    <None Remove="Resources\IsInfinite.txt" />
    <None Remove="Resources\IsSingleValue.txt" />
    <None Remove="Resources\IsSubsetOf.txt" />
    <None Remove="Resources\IsUniversal.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IsFinite.txt" />
    <EmbeddedResource Include="Resources\IsSingleValue.txt" />
    <EmbeddedResource Include="Resources\IsInfinite.txt" />
    <EmbeddedResource Include="Resources\IsUniversal.txt" />
    <EmbeddedResource Include="Resources\IsEmpty.txt" />
    <EmbeddedResource Include="Resources\Ctor.json" />
    <EmbeddedResource Include="Resources\Contains.txt" />
    <EmbeddedResource Include="Resources\IsSubsetOf.txt" />
    <EmbeddedResource Include="Resources\IntersectWith.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TauCode.Extensions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Data\TauCode.Data.csproj" />
  </ItemGroup>

</Project>
