<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Host\**" />
    <EmbeddedResource Remove="Host\**" />
    <None Remove="Host\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Contains.txt" />
    <None Remove="Resources\Ctor.json" />
    <None Remove="Resources\IntersectWith.txt" />
    <None Remove="Resources\IsEmpty.txt" />
    <None Remove="Resources\IsFinite.txt" />
    <None Remove="Resources\IsInfinite.txt" />
    <None Remove="Resources\IsSingleValue.txt" />
    <None Remove="Resources\IsSubsetOf.txt" />
    <None Remove="Resources\IsUniversal.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\IsFinite.txt" />
    <EmbeddedResource Include="Resources\IsSingleValue.txt" />
    <EmbeddedResource Include="Resources\IsInfinite.txt" />
    <EmbeddedResource Include="Resources\IsUniversal.txt" />
    <EmbeddedResource Include="Resources\IsEmpty.txt" />
    <EmbeddedResource Include="Resources\Ctor.json" />
    <EmbeddedResource Include="Resources\Contains.txt" />
    <EmbeddedResource Include="Resources\IsSubsetOf.txt" />
    <EmbeddedResource Include="Resources\IntersectWith.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="TauCode.Extensions" Version="1.5.5-alpha.1.2022-08-11.23-27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Data\TauCode.Data.csproj" />
  </ItemGroup>

</Project>
